{
  "name": "try-bem-online__back",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.*",
    "fs-extra": "0.8.*",
    "esprima": "1.0.*",
    "bemhtml-compat": "0.0.11"
  },
  "devDependencies": {
    "vows": "0.7.*",
    "assert": "1.1.*"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/vows --spec"
  }
}
